<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Andrew Zhang Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/2a15df6090.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="header">
            <div class="container">
                <nav>
                    <img src="images/logo.png" class="logo">
                    <ul id="sidemenu">
                        <li><a href="#header">Home</a></li>
                        <li><a href="#about">About</a></li> 
                        <li><a href="#portfolio">Portfolio</a></li> 
                        <li><a href="#contact">Contact</a></li>
                        <i class="fa-solid fa-xmark" onclick="closemenu()"></i>  
                    </ul>
                    <i class="fa-solid fa-square-caret-down" onclick="openmenu()"></i>
                </nav>
                <div class = "header-text">
                    <p>Computer Science Student @ UCLA</p>
                    <h1>Hi, I'm <span>Andrew</span> <br>Zhang!</h1>
                </div>
            </div>
        </div>
        <!-- about section --> 
        <div id="about">
            <div class="container">
                <div class = "row">
                    <div class = "about-col-1">
                        <img src="images/user.png">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1>
                        <p>
                            <br>My name is Andrew Zhang and I am currently a junior majoring in Computer Science at the University of California, Los Angeles (UCLA). I am a dedicated and enthusiastic software engineer with a genuine passion for solving complex problems through innovative software solutions.
                            My academic journey at UCLA has provided me with a solid foundation in computer science principles and has allowed me to hone my technical skills in various areas of software development. 
                            Throughout my time as a student, I have had the opportunity to work on a variety of projects that have further developed my skills, expanded my knowledge base, and taught me valuable lessons in teamwork, communication, and problem-solving.
                            I am always eager to embrace new challenges and learn new technologies. My adaptability and determination to succeed have allowed me to thrive in project-based environments. 
                            I invite you to explore my portfolio to learn more about how I can contribute to your team. Thank you and I look forward to connecting with you soon!
                        </p>
                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('experience')">Experience</p>
                            <p class="tab-links" onclick="opentab('education')">Education</p> 
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>Frontend</span><br>HTML/CSS, Javascript, React.js,</li>
                                <li><span>Backend</span><br>Node.js, Express.js, Django</li>
                                <li><span>Programming Languages</span><br>C++, C, Python, Java, Swift</li>
                                <li><span>Database Systems</span><br>MongoDB, SQL, PostgreSQL, Firebase</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="experience">
                            <ul>
                                <li>
                                    <span>OpenQQuantify</span><br>
                                    <b>Generative AI Engineering Intern</b><br>
                                    <ul class="job-description">
                                        <li>Automated data processing tasks using OpenAI APIs, boosting efficiency by 50%</li>
                                        <li>Performed rigorous validation tests with Jest and PyTest, ensuring 98% accuracy in AI-generated data outputs</li>
                                        <li>Optimized PostgreSQL queries, improving data retrieval speed by 30% for over 10,000 records</li>
                                    </ul>
                                </li>
                                <li>
                                    <span>UCLA Research Center</span><br>
                                    <b>Student Researcher</b><br>
                                    <ul class="job-description">
                                        <li>Implemented deep learning techniques using Convolutional Neural Networks to significantly improve image recognition accuracy</li>
                                        <li>Optimized image dataset preprocessing and normalization, leading to a 120% boost in training efficiency</li>
                                        <li>Optimized the CNN model, resulting in a 1.7x improvement in autonomous navigation accuracy and a 1.5x increase in delivery efficiency</li>
                                    </ul>
                                </li>
                                <li>
                                    <span>BruinLabs</span><br>
                                    <b>Lead Software Engineer</b><br>
                                    <ul class="job-description">
                                        <li>Created and designed prototype app+website using HTML/CSS, JS, and Swift, resulting in a functional demo for potential investors</li>
                                        <li>Utilized Git version control to improve current designs/features in a team working environment, enhancing collaboration and code quality</li>
                                        <li>Debugged complex technical issues and implemented strategic solutions, ensuring timely and efficient achievement of project milestones</li>
                                    </ul>
                                </li>
                                <li>
                                    <span>USACO (USA Coding Olympiad)</span><br>
                                    <b>Competitive Programmer</b><br>
                                    <ul class="job-description">
                                        <li>Competed in 10+ gold level USA Coding Olympiad competitions, developing proficiency in problem solving</li>
                                        <li>Solved complex problems using advanced data structures, improving algorithm design skills and reducing time complexity in solutions</li>
                                        <li>Applied skills in graphs, trees, heaps, tries, searching, sorting, dynamic programming, and debugging to solve complex coding challenges</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="education">
                            <div class="timeline">
                                <div class="timeline-item">
                                    <div class="timeline-date">Sep 2021 - Dec 2025</div>
                                    <div class="timeline-content">
                                        <h3>University of California, Los Angeles (UCLA)</h3>
                                        <p>Bachelor of Science in Computer Science</p>
                                        <p>Relevant Courses: Data Structures, Algorithms, Programming Languages, Operating Systems</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- portfolio -->
        <div id="portfolio">
            <div class = "container">
                <h1 class="sub-title">My Projects</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="images/work-1.png">
                        <div class="layer">
                            <h3>Contact Organizer Back-End API</h3>
                            <p>Backend API for secure contact management with user authentication</p>
                            <a href="https://github.com/zhangandrew2/ContactOrganizer"><i class="fa-solid fa-link fa-lg" style="color: #002d57;"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/work-2.png">
                        <div class="layer">
                            <h3>Wordle Web Game</h3>
                            <p>interactive game of Wordle!</p>
                            <a href="https://github.com/ArvinDing/Ranked-Wordle" target="_blank"><i class="fa-solid fa-link fa-lg" style="color: #002d57;"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/work-3.png">
                        <div class="layer">
                            <h3>B-Link Social Media App</h3>
                            <p>Twitter Mock website for UCLA Community (Bruin Link)</p>
                            <a href="https://github.com/illiashkirko/CS35LProject"><i class="fa-solid fa-link fa-lg" style="color: #002d57;"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- contact section -->
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">Contact Me</h1>
                        <p><i class="fa-solid fa-envelope"></i> zhangandrew2@gmail.com</p>
                        <p><i class="fa-solid fa-mobile"></i> (949)529-8128</p>
                        <div class="social-icons">
                            <a href="https://linkedin.com/in/zhangandrew2"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="https://github.com/zhangandrew2"><i class="fa-brands fa-github"></i></a>
                            <a href="https://facebook.com/zhangandrew03"><i class="fa-brands fa-facebook"></i></a>
                        </div>
                        <a href="images/AndrewZhang2025Resume.pdf" download class="btn">CV/Resume</a>
                    </div>
                    <div class="contact-right">
                        <form name="submit-to-google-sheet">
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="Email" placeholder="Your Email" required>
                             <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                             <button type="submit" class="btn">Submit</button>
                        </form>
                        <span id="msg"></span>
                    </div>
                </div>
            </div> 
                 <p>Copyright © 2023 by Andrew Zhang</p>
            </div>
        </div>
        <script>
            var tablinks = document.getElementsByClassName("tab-links");
            var tabcontents = document.getElementsByClassName("tab-contents");

            function opentab(tabname){
                for(tablink of tablinks){
                    tablink.classList.remove("active-link");
                }
                for(tabcontent of tabcontents){
                    tabcontent.classList.remove("active-tab");
                }
                event.currentTarget.classList.add("active-link");
                document.getElementById(tabname).classList.add("active-tab");
            }

            var sidemenu = document.getElementById("sidemenu");

            function openmenu(){
                sidemenu.style.right = "0";
            }
            function closemenu(){
                sidemenu.style.right = "-200px";
            }
        </script>
        <!-- script for submitting to google sheet-->
        <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycby3C6G4netmzTiQKDkRzRl4hBcwK98S_WEOjEBPqcRezpYrcT3YxivhEHCATfWmjyhwDg/exec'
            const form = document.forms['submit-to-google-sheet']
            const msg = document.getElementById("msg")
        
            form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => {msg.innerHTML= "Response successfully submitted!"
                    setTimeout(function(){
                        msg.innerHTML = ""
                    },5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
            })
        </script>
    </body>
</html>